# cucumbersampleframe

CucumberJavaTestFramework-master/: .classpath  .gitignore  .gitignore.swp  .project  CucumberJavaTestFramework.ipr  README.md  pom.xml
CucumberJavaTestFramework-master/functional-tests/: .classpath  .project  pom.xml
CucumberJavaTestFramework-master/functional-tests/src/test/java/: RunTest.java
CucumberJavaTestFramework-master/functional-tests/src/test/java/org/testframework/functional/: HomeStepDefinitions.java
CucumberJavaTestFramework-master/functional-tests/src/test/java/org/testframework/pageobject/: HomePage.java  Page.java
CucumberJavaTestFramework-master/functional-tests/src/test/resources/features/: Smoke.feature
CucumberJavaTestFramework-master/test-core/: pom.xml
CucumberJavaTestFramework-master/test-core/src/main/java/org/testframework/Utils/: DriverFactory.java  ManageTest.java  TestWebDriver.java  Unzip.java
